@(title: String)(content: Html)
<html lang="en">
    <head>
        <title>@title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" media="screen">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/css/bootstrap-datetimepicker.min.css"/>
        <link rel="stylesheet" href='@routes.Assets.at("stylesheets/style.css")'/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">@content</div>
        <div class="footer">
            <footer class="footer">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav  ">
                            <li><a href="#">Our products</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                        <span>&copy This site was created to pass the course of the project and shall not be liable</span>
                    </div>
                </nav>
            </footer>
        </div>
        <script type="text/javascript" src='@routes.Assets.at("javascripts/hiddenFields.js")'></script>
        <script type="text/javascript" src='@routes.Assets.at("javascripts/validation.js")'></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script type="text/javascript" src='@routes.Assets.at("javascripts/moment-with-locales.min.js")'></script>
        <script type="text/javascript" src='@routes.Assets.at("javascripts/bootstrap-datetimepicker.min.js")'></script>
        <script type="text/javascript" src='@routes.Assets.at("javascripts/authentication.js")'></script>
        <script type="text/javascript" src='@routes.Assets.at("javascripts/delete.js")'></script>
        <script type="text/javascript" src='@routes.Assets.at("javascripts/add.js")'></script>
        <script type="text/javascript" src='@routes.Assets.at("javascripts/edit.js")'></script>
        <script type="text/javascript" src='@routes.Assets.at("javascripts/addProfile.js")'></script>
        <script type="text/javascript" src='@routes.Assets.at("javascripts/orderProfiles.js")'></script>
        <script type="text/javascript">
  $(function () {
      $('#datetimepicker1').datetimepicker();
  });
</script>
    </body>
</html>
